# Project Path Settings
# Mac/Linux: /Users/username/Projects or /home/username/Projects
# Windows: C:/Users/username/Projects
PROJECTS_ROOT=./www

# MySQL / MariaDB Settings
MYSQL_ROOT_PASSWORD=root

# PhpMyAdmin Settings
PMA_USER=root
PMA_PASSWORD=root
